<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>mobile_elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>移动端常用元素</h1>
<p>罗列移动端常见的容器及元素</p>
<hr />
<h2>容器</h2>
<p>各种容器，用于将各种元素组成一个逻辑单元。</p>
<hr />
<h3>ActionBar</h3>
<ul>
<li>用途，页面标题兼操作栏，可包含功能按钮。</li>
<li>
<p>代码示例:</p>
<pre><code>&lt;div class=&quot;header&quot;&gt;
    &lt;a data-role=&quot;button&quot;&gt;左侧按钮&lt;/a&gt;
        &lt;h1&gt;标题&lt;/h1&gt;
    &lt;a data-role=&quot;button&quot;&gt;右侧按钮&lt;/a&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>属性:无</p>
</li>
</ul>
<hr />
<h3>Tab Nav</h3>
<ul>
<li>用途：tab导航，可位于页面上方或下方</li>
<li>
<p>代码示例:</p>
<pre><code>&lt;div data-role=&quot;navbar&quot;&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;ui-btn-active&quot;&gt;Tab1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tab2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tab3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>属性：无</p>
</li>
</ul>
<hr />
<h3>Sliding Menu</h3>
<ul>
<li>用途：可以从左侧或右侧滑出的菜单</li>
<li>
<p>代码示例</p>
<pre><code>&lt;nav class=&quot;sliding-menu-left&quot; &gt;
    &lt;h3&gt;Menu&lt;/h3&gt;
    &lt;a href=&quot;#&quot;&gt;用户管理&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;组织管理&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;菜单管理&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;权限管理&lt;/a&gt;
&lt;/nav&gt;
</code></pre>

</li>
<li>
<p>属性:无</p>
</li>
</ul>
<hr />
<h3>Control Group</h3>
<ul>
<li>用途：用于组合多个button，形成操作栏，可竖排或者横排。</li>
<li>
<p>代码示例：  
</p>
<pre><code>&lt;div data-role=&quot;controlgroup&quot; data-type=&quot;horizontal&quot;&gt;
    &lt;a href=&quot;#&quot; data-role=&quot;button&quot;&gt;new&lt;/a&gt;
    &lt;a href=&quot;#&quot; data-role=&quot;button&quot;&gt;edit&lt;/a&gt;
    &lt;a href=&quot;#&quot; data-role=&quot;button&quot;&gt;delete&lt;/a&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>属性</p>
<ul>
<li>data-type:横向/纵向</li>
</ul>
</li>
</ul>
<hr />
<h3>Collapsibles</h3>
<ul>
<li>用途：可折叠的区域，可点击标题栏折叠或展开区域</li>
<li>
<p>代码示例:</p>
<pre><code>&lt;div data-role=&quot;collapsible&quot;&gt;
    &lt;h4&gt;标题&lt;/h4&gt;
    &lt;p&gt;content area...&lt;/p&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>
属性:
<ul>
<li>data-toggle:是否折叠</li>
</ul>
</li>
</ul>
<hr />
<h3>Panel</h3>
<ul>
<li>用途：包含标题栏的容器</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
        &lt;h3 class=&quot;panel-title&quot;&gt;Panel title&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
Panel content
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>属性</p>
<ul>
<li>data-collapsed-icon：分组折叠时的图标</li>
<li>data-expanded-icon：分组展开时的图标</li>
</ul>
</li>
</ul>
<hr />
<h3>Form</h3>
<ul>
<li>用途：标准的html表单，采集用户输入</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;form role=&quot;form&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
        &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Enter email&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
        &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputFile&quot;&gt;File input&lt;/label&gt;
        &lt;input type=&quot;file&quot; id=&quot;exampleInputFile&quot;&gt;
        &lt;p class=&quot;help-block&quot;&gt;Example block-level help text here.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
        &lt;label&gt;
            &lt;input type=&quot;checkbox&quot;&gt; Check me out
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</code></pre>

</li>
<li>属性：无</li>
</ul>
<hr />
<h2>页面元素</h2>
<p>移动端页面基本元素</p>
<hr />
<h3>Text Input</h3>
<ul>
<li>用途：文本输入框，可能需要带一些输入校验，错误提示。</li>
<li>
<p>代码示例:</p>
<pre><code>&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Text input&quot;&gt;
</code></pre>

</li>
<li>
<p>属性：</p>
<ul>
<li>type:类型：text，password等</li>
<li>placeholder:占位符</li>
<li>disabled:是否禁用</li>
<li>一些预设的样式，用于表示输入框状态，如success，error，warning等</li>
</ul>
</li>
</ul>
<hr />
<h3>CheckBox</h3>
<ul>
<li>用途：多选框</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;input type=&quot;checkbox&quot; &gt;
</code></pre>

</li>
<li>
属性:
<ul>
<li>checked:是否选中</li>
</ul>
</li>
</ul>
<hr />
<h3>radio button</h3>
<ul>
<li>用途：单选,移动平台一般会实现为Toggle Button</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;div class=&quot;radio&quot;&gt;
    &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; value=&quot;option1&quot; checked&gt;
    option1
    &lt;/label&gt;
&lt;/div&gt;
&lt;div class=&quot;radio&quot;&gt;
    &lt;label&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; value=&quot;option2&quot;&gt;
    option2
    &lt;/label&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>属性：无</li>
</ul>
<hr />
<h3>date time picker</h3>
<ul>
<li>用途：选择日期</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;input type=&quot;datetime&quot;&gt;
</code></pre>

</li>
<li>
<p>属性：</p>
<ul>
<li>type:date/month/week/time/datetime/datetime-local</li>
</ul>
</li>
</ul>
<hr />
<h3>Select</h3>
<ul>
<li>用途：单选控件</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;select&gt;
    &lt;option&gt;选项1&lt;/option&gt;
    &lt;option&gt;选项2&lt;/option&gt;
&lt;/select&gt;
</code></pre>

</li>
<li>属性：无</li>
</ul>
<hr />
<h3>Button</h3>
<ul>
<li>用途：按钮</li>
<li>
<p>代码示例:</p>
<pre><code>&lt;button type=&quot;button&quot; class=&quot;btn&quot;&gt;Click&lt;/button&gt;
</code></pre>

</li>
<li>
<p>属性:</p>
<ul>
<li>disabled:是否禁用</li>
<li>样式</li>
</ul>
</li>
</ul>
<hr />
<h3>Image</h3>
<ul>
<li>用途：显示图片</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-rounded&quot;&gt;
</code></pre>

</li>
<li>
<p>属性：</p>
<ul>
<li>一些预设样式</li>
</ul>
</li>
</ul>
<hr />
<h3>Icons</h3>
<ul>
<li>用途：小图标，用于形象的表明操作意图。交流行的方式是使用web font实现。</li>
<li>
<p>代码示例：</p>
<pre><code>&lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;
</code></pre>

</li>
<li>
<p>属性：无  
</p>
</li>
</ul>
<hr />
<h3>Modal Dialog</h3>
<ul>
<li>用途：弹出窗口，用于提示信息或收集少量用户输入</li>
<li>代码示例:根据使用的ui库不同而不同，一般是页面用带样式的div定义对话框ui，使用ui库js方法弹出。</li>
</ul>
<hr />
<h3>Animation</h3>
<ul>
<li>用途：各种动画，应用于元素显隐，页面切换或组件切换时的效果。</li>
<li>代码示例：移动端可使用css3动画实现或其他javascript库</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
